ClientSide/DialogWindows/AddEmployeeWindow.xaml

<Window x:Class="ClientSide.DialogWindows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="AddEmployee"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/Images/add_button.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <Label Grid.Column="1" Grid.Row="0">First name of new employee:</Label>
        <TextBox Name="Employee_Name" Grid.Column="1" Grid.Row="1" MinWidth="250" GotMouseCapture="SelectContent" PreviewTextInput="LetterValidationTextBox">Ivan</TextBox>
        <Label Grid.Column="1" Grid.Row="2">Last name:</Label>
        <TextBox Name="Employee_Last_Name" Grid.Column="1" Grid.Row="3" MinWidth="250" GotMouseCapture="SelectContent" PreviewTextInput="LetterValidationTextBox">Ivanov</TextBox>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
