ClientSide/MainWindow.xaml

<Window x:Class="ClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="Projects Time Manager" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->

        <Label Grid.Column="0" Style="{StaticResource headerTextStyle}" >
            Projects Time Manager
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Employees</Label>
        </Border>
        <ComboBox Name="employeesComboBox" Grid.Column="1" Grid.Row="2" />
        <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Projects</Label>
        </Border>
        <ComboBox Name="projectsComboBox" Grid.Column="1" Grid.Row="4" />
            <!-- View report button -->
        <Button Grid.Column="2" Grid.Row="2" Click="Add_Employee_Button_Click" Style="{StaticResource addDeleteButtonStyle}">
            <Image Source="Images/add_button.png" />
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Add new employee</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Add_Project_Button_Click" Style="{StaticResource addDeleteButtonStyle}">
            <Image Source="Images/add_button.png" />
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Add new project</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Click="Delete_Employee_Button_Click" Style="{StaticResource addDeleteButtonStyle}">
            <Image Source="Images/delete_button.png" />
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Delete current selected employee</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Click="Delete_Project_Button_Click" Style="{StaticResource addDeleteButtonStyle}">
            <Image Source="Images/delete_button.png" />
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Delete current selected project</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button  Grid.Column="1" Grid.Row="5" Click="Obtain_Time_Button_Click" Style="{StaticResource buttonStyle}">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Add time</TextBlock>
                        <TextBlock>Add time to current selected employee in current selected project.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            Add time
        </Button>
        <Button  Grid.Column="1" Grid.Row="7" Click="Get_Report_Button_Click" Width="180" Style="{StaticResource buttonStyle}">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Get report</TextBlock>
                        <TextBlock>Get report about time and amout of involved employees in all present projects.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            Get report
        </Button>
        <Label Grid.Column="1" Grid.Row="8" Label.FontSize ="10">
            Created special for Alex Mavrishchev. 
        </Label>
    </Grid>
</Window>
